# GithubWatch

app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kiolk/githubwatch/: App.kt
app/src/main/java/com/github/kiolk/githubwatch/data/networking/: AuthorizationInterceptor.kt  BaseAuthorizationInterceptor.kt
app/src/main/java/com/github/kiolk/githubwatch/data/settings/: AuthorisationRepository.kt  AuthorisationRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/github/kiolk/githubwatch/data/settings/datasource/: AuthorisationApi.kt  AuthorisationDataSource.kt  AuthorisationDataSourceImpl.kt  LocalSettingsDataSource.kt  SettingsDataSource.kt
app/src/main/java/com/github/kiolk/githubwatch/data/settings/models/: AccessTokenModel.kt  InstallationModel.kt
app/src/main/java/com/github/kiolk/githubwatch/data/statistics/: StatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/github/kiolk/githubwatch/data/statistics/datasource/: RemoteStatisticsDataSource.kt  StatisticsApi.kt  StatisticsDataSource.kt
app/src/main/java/com/github/kiolk/githubwatch/data/statistics/models/: ChartDataModel.kt
app/src/main/java/com/github/kiolk/githubwatch/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/kiolk/githubwatch/domain/models/: ChartData.kt  DayStatistic.kt  MonthStatistic.kt  WeekStatistic.kt
app/src/main/java/com/github/kiolk/githubwatch/presentation/: MainActivity.kt
app/src/main/java/com/github/kiolk/githubwatch/presentation/screens/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/github/kiolk/githubwatch/presentation/screens/chart/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/kiolk/githubwatch/presentation/screens/chart/view/: ChartModel.kt  RowItemModel.kt  WeekRow.kt
app/src/main/java/com/github/kiolk/githubwatch/presentation/screens/navigation/: Navigation.kt
app/src/main/java/com/github/kiolk/githubwatch/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/kiolk/githubwatch/presentation/theme/: Chart.kt  Square.kt  Theme.kt  WeekRow.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
